EXPO_PUBLIC_BASE_URL = https://tecno-tienda-f68c1-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyAVMtv4hh6ROljn5WV5kcoQ7NH2PCMsGkg
EXPO_PUBLIC_MAP_API_KEY = AIzaSyAiTDvNCvU-dWqOSdAit071U7RkWayJOqs